@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    scroll-behavior: smooth

body
    background: #232323
main
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    background-color: #2f932f
    font-family: 'Montserrat'

section
    margin: 0 auto
    display: flex
    width: 60%
    flex-direction: column
    justify-content: center
    font-weight: bolder

h1
    text-align: center
    font-weight: 700
    font-size: 2em

input
    @apply rounded-md
    @apply p-0.5

p
    margin: 10px 0

.Link
    color: white

button
    display: flex
    justify-content: center

.logo
    width: 100%
    height: 135px
    display: flex
    justify-content: center

.logo-img
    width: 135px

.options
    display: flex
    align-items: center
    flex-direction: column

.form input
    width: 100%
    padding: 5px

.nav-bar
    background: #101010
    color: #fff
    display: flex
    align-items: center
    padding: 20px
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 100
    ul
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        font-weight: bold
        li
            transition: .3s
        li:hover
            color: #48AB34
.logo-image
    width: 50px
.nav-comp
    display: flex
    justify-content: space-between
.hero
    margin-top: 88px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 4rem
    font-weight: bold
    color: #fff
    padding: 40px
.container-play
    width: 150px
    height: 150px
    border-radius: 100%
    background: #48AB34
    display: flex
    justify-content: center
    align-items: center
    img
        width: 40%
        object-fit: cover
        margin-left: 10px
.text-container
    width: 430px
    line-height: 60px
    margin-left: 20px
    text-transform: uppercase
.main-page1
    display: block
    width: 100%
    .white
        background: white
        width: 100%
        h2
            color: #48AB34
            font-size: 2rem
    .cat-section, .white
        padding: 40px
        margin: auto
.podcast
    width: 430px
    height: 186px
    background: #48AB34
    padding: 10px
    border-radius: 100px
    display: flex
    justify-content: space-around
    line-height: 21px
    align-items: center
    .image-container
        width: 130px
        height: 130px
        background: #fff
        border-radius: 100%
    .podcast-text
        color: #fff
        font-weight: 400
        font-size: 20px
        .program
            font-size: 24px
            font-weight: 600
.podcasts
    display: flex
    overflow-x: scroll
    width: 98%
    margin: 0 auto
    .item
        flex: none
        margin: 40px 20px
        width: 430px
    // &::-webkit-scrollbar
    //     display: none

::-webkit-scrollbar
    width: 10px
    height: 15px

::-webkit-scrollbar-track
    border-radius: 6px
    background: #252525
::-webkit-scrollbar-thumb
    border-radius: 6px
    background: #48ab34

.card
    width: 525px
    height: 340px
    border-radius: 50px
    background: #48ab34
    overflow: hidden
    .header-card
        background: #101010
        color: #48ab34
        padding: 10px 60px
    .card-content
        display: flex
        padding: 20px 40px
        .card-text
            color: #fff
            font-size: 24px
            p
                font-size: 14px
                font-weight: 400
.cards
    display: flex
    overflow-x: scroll
    width: 78%
    margin: 0 auto
    .card-item
        flex: none
        margin: 40px 20px

.cat-section
    width: 100%
    h2
        color: #48ab34
        text-transform: uppercase
        font-size: 40px
    h3
        color: #fff
        font-size: 38px

.category-card
    width: 530px
    height: 345px
    border-radius: 50px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    .play-button
        position: relative
        transition: .3s
        z-index: 99
        &:hover
            filter: brightness(1.2)
            transform: scale(1.1)
    .cat-card-container
        display: flex
        justify-content: center
        align-items: center
        // .color-opacity
        //     position: relative
        //     border-radius: 50px
        //     background: #48ab34
        //     opacity: .2
        //     width: 530px
        //     height: 345px
        img
            filter: grayscale(50%) brightness(60%) sepia(80%) hue-rotate(-280deg) saturate(200%) contrast(0.8)
.categorias
    display: flex
    overflow-x: scroll
    width: 80%
    margin: 0 auto
    .cat-item
        flex: none
        margin: 40px 20px